pub const SHA256_KERNEL: &str = r#"
// ==========================================
// SHA-256 LUDICROUS SPEED (Vectorized + Intrinsics)
// ==========================================

// Use OpenCL built-in rotate for single hardware instruction mapping
#define ROR(x, n) rotate(x, (uint)(32 - n))

#define CH(x, y, z) (z ^ (x & (y ^ z)))
#define MAJ(x, y, z) ((x & y) | (z & (x | y)))

#define SIGMA0(x) (ROR(x, 2) ^ ROR(x, 13) ^ ROR(x, 22))
#define SIGMA1(x) (ROR(x, 6) ^ ROR(x, 11) ^ ROR(x, 25))
#define GAMMA0(x) (ROR(x, 7) ^ ROR(x, 18) ^ (x >> 3))
#define GAMMA1(x) (ROR(x, 17) ^ ROR(x, 19) ^ (x >> 10))

// Constants in __constant memory are faster if passed as arg, 
// but hardcoding them allows compiler to bake them into immediate operands.
// We stick to hardcoded K for max register throughput.

__constant uint K[64] = {
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
};

// Inline Transform
void sha256_transform_block(uint* state, const uchar* block) {
    uint W[64];
    uint a, b, c, d, e, f, g, h;
    uint t1, t2;

    #pragma unroll
    for (int i = 0; i < 16; i++) {
        W[i] = (block[i * 4] << 24) | (block[i * 4 + 1] << 16) | (block[i * 4 + 2] << 8) | block[i * 4 + 3];
    }
    #pragma unroll
    for (int i = 16; i < 64; i++) {
        W[i] = GAMMA1(W[i - 2]) + W[i - 7] + GAMMA0(W[i - 15]) + W[i - 16];
    }

    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    e = state[4]; f = state[5]; g = state[6]; h = state[7];

    #pragma unroll
    for(int i=0; i<64; i++) {
        t1 = h + SIGMA1(e) + CH(e, f, g) + K[i] + W[i];
        t2 = SIGMA0(a) + MAJ(a, b, c);
        h = g; g = f; f = e; e = d + t1; d = c; c = b; b = a; a = t1 + t2;
    }

    state[0] += a; state[1] += b; state[2] += c; state[3] += d;
    state[4] += e; state[5] += f; state[6] += g; state[7] += h;
}

// ==========================================
// KERNEL: Brute Force (Optimized)
// ==========================================
__kernel void brute_force_attack(
    __constant uchar* charset,
    ulong charset_len,
    ulong start_offset, 
    uint pass_len,
    __constant uchar* target_hash, // Moved to __constant
    __constant uchar* salt,        // Moved to __constant
    uint salt_len,
    __global uint* result_found,
    __global uchar* result_word
) {
    ulong gid = get_global_id(0);
    // Early exit without memory access
    if (*result_found > 0) return;

    ulong absolute_id = start_offset + gid;
    uchar candidate[64];
    
    // Base-N gen
    ulong temp = absolute_id;
    for(int i = pass_len - 1; i >= 0; i--) {
        candidate[i] = charset[temp % charset_len];
        temp /= charset_len;
    }
    
    // Init State
    uint state[8] = {
        0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
        0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
    };
    
    // Prepare Block
    uchar buffer[64];
    #pragma unroll
    for(int i=0; i<64; i++) buffer[i] = 0;
    
    // Copy Pass
    for(int i=0; i<pass_len; i++) buffer[i] = candidate[i];
    
    // Append 0x80
    buffer[pass_len] = 0x80;
    uint bit_len = pass_len * 8;
    
    buffer[63] = bit_len & 0xFF;
    buffer[62] = (bit_len >> 8) & 0xFF;
    buffer[61] = (bit_len >> 16) & 0xFF;
    buffer[60] = (bit_len >> 24) & 0xFF;
    
    sha256_transform_block(state, buffer);

    // Fast Check (No Byte Conversion)
    // Target is in __constant memory (Fastest Cache)
    bool match = true;
    #pragma unroll
    for (int i = 0; i < 8; i++) {
        uint target_word = (target_hash[i*4] << 24) | (target_hash[i*4+1] << 16) | (target_hash[i*4+2] << 8) | target_hash[i*4+3];
        if (state[i] != target_word) { match = false; break; }
    }
    
    if (match) {
        *result_found = 1;
        for(int i=0; i<pass_len; i++) result_word[i] = candidate[i];
        result_word[pass_len] = 0;
        return;
    }
    
    // Salt Logic (Optimized reuse of buffer)
    if (salt_len > 0 && (pass_len + salt_len < 56)) {
        // Reset State
        uint state2[8] = {
            0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
            0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
        };
        
        // Re-construct buffer for Pass + Salt
        // Only need to clear the tail end where length was
        #pragma unroll
        for(int i=pass_len; i<64; i++) buffer[i] = 0;
        
        for(int i=0; i<salt_len; i++) buffer[pass_len + i] = salt[i];
        buffer[pass_len + salt_len] = 0x80;
        
        bit_len = (pass_len + salt_len) * 8;
        buffer[63] = bit_len & 0xFF;
        buffer[62] = (bit_len >> 8) & 0xFF;
        buffer[61] = (bit_len >> 16) & 0xFF;
        buffer[60] = (bit_len >> 24) & 0xFF;
        
        sha256_transform_block(state2, buffer);
        
        match = true;
        #pragma unroll
        for (int i = 0; i < 8; i++) {
            uint target_word = (target_hash[i*4] << 24) | (target_hash[i*4+1] << 16) | (target_hash[i*4+2] << 8) | target_hash[i*4+3];
            if (state2[i] != target_word) { match = false; break; }
        }
        
        if (match) {
            *result_found = 1;
            for(int i=0; i<pass_len; i++) result_word[i] = candidate[i];
            result_word[pass_len] = 0;
            return;
        }
    }
}

// Dictionary attack must also be defined or linker fails
__kernel void dictionary_attack(
    __global const uchar* wordlist_data,
    __global const uint* offsets,
    uint count,
    __constant uchar* target_hash, 
    __constant uchar* salt,       
    uint salt_len,
    __global uint* result_found,
    __global uint* result_index
) {
    // Basic placeholder to allow compilation, optimized brute force is the focus
    uint gid = get_global_id(0);
    if (gid >= count) return;
}
"#;
